{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HC-C-008RN\\SQLEXPRESS;Database=ICOGeneratorDbv6;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AgentWorkspace": {
    "RootPath": "C:\\Study App\\ICOGeneratorWorkspaces"
  },
  "AllowedCommands": [
    "dotnet",
    "git status",
    "git diff",
    "git add",
    "git commit",
    "git push",
    "git checkout",
    "dir",
    "npm",
    "node"
  ],
  "AllowedFileExtensions": [
    ".cs",
    ".cshtml",
    ".css",
    ".scss",
    ".ts",
    ".js",
    ".json",
    ".md",
    ".txt",
    ".sln",
    ".csproj",
    ".html",
    ".sql",
    ".yml",
    ".yaml"
  ],
  "BoschTemplate": {
    "_note": "Repo khung chuẩn Bosch để clone làm skeleton khi Project.IsUseBoschTemplate = true (backend .NET + frontend Angular). Để trống thì bước này bỏ qua việc clone. KHÔNG commit URL/credential repo private vào đây — nạp qua biến môi trường BoschTemplate__BackendRepoUrl / BoschTemplate__FrontendRepoUrl. Branch để trống = nhánh mặc định của repo.",
    "BackendRepoUrl": "",
    "FrontendRepoUrl": "",
    "Branch": ""
  },
  "Commands": {
    "TimeoutSeconds": 120
  },
  "PullRequest": {
    "RemoteName": "origin"
  },
  "Llm": {
    "Proxy": {
      "Enabled": true,
      "Address": "http://127.0.0.1:3128"
    },
    "NativeToolCalling": {
      "_note": "Đường mặc định cho agent dùng native tool-calling (tham số 'tools' của OpenAI). Đặt Enabled=false để buộc TẤT CẢ model về fallback prompt-based (kill-switch). FallbackModelIds: liệt kê ModelId của các model KHÔNG hỗ trợ tool-calling để riêng chúng dùng fallback; so khớp không phân biệt hoa thường.",
      "Enabled": true,
      "FallbackModelIds": []
    },
    "AgentRuntime": {
      "_note": "SPIKE: chọn engine chạy agent. true = dùng Microsoft Agent Framework (ChatClientAgent) cho model native tool-calling; chỉ CÓ HIỆU LỰC khi build với -p:EnableMafSpike=true. false (mặc định) = vòng lặp tự xây AgentRunService. Model không hỗ trợ native tool-calling luôn dùng vòng lặp cũ.",
      "UseAgentFramework": false
    }
  },
  "Encryption": {
    "_note": "Khóa mã hóa ApiKey trong DB. KHÔNG commit khóa thật vào đây. BẮT BUỘC nạp qua biến môi trường Encryption__ApiKeyKey hoặc user-secrets; app sẽ fail-fast nếu thiếu. Giá trị phải TRÙNG với khóa đã dùng trước đó, nếu không các ApiKey đã mã hóa sẽ không giải mã được. Khóa cũ từng commit ở đây đã bị lộ trong git history — nên xoay khóa và mã hóa lại các ApiKey.",
    "ApiKeyKey": ""
  },
  "Auth": {
    "_note": "Đăng nhập cookie cho toàn app. Username mặc định 'admin' nếu để trống. KHÔNG commit mật khẩu thật vào đây — nạp qua biến môi trường Auth__Password hoặc user-secrets. Nếu Auth:Password trống, MỌI lần đăng nhập đều bị từ chối.",
    "Username": "admin",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
