{
  "_note": "Override cho môi trường Development (vd Claude Code web, CI, máy dev không cài SQL Server). Dùng Sqlite để app chạy được end-to-end mà KHÔNG cần SQL Server. File đầy đủ DB sẽ tạo tại ICOGenerator.db (đã .gitignore). Production/Staging vẫn dùng SqlServer từ appsettings.json. Muốn dùng SQL Server khi dev thì đổi Database:Provider về 'SqlServer' (hoặc xoá file này).",
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ICOGenerator.db"
  }
}
